[00:06.96] Oh, na, oh
[00:11.96] 
[00:13.61] Just shoot for the stars, if it feels right
[00:17.35] Then aim for my heart, if you feel like
[00:21.15] And take me away
[00:23.13] And make it okay
[00:24.98] I swear, I'll behave
[00:34.98] 
[00:28.64] You wanted control, so we waited
[00:32.39] I put on a show, now we're naked
[00:36.12] You say, I'm a kid
[00:38.14] My ego is big
[00:40.08] I don't give a shit
[00:49.58] 
[00:43.15] And it goes like this
[00:53.65] 
[00:45.33] (Ah) take me by the tongue, and I'll know you
[00:48.63] (Ah) kiss me till you're drunk, and I'll show you
[00:51.78] All the moves like Jagger
[00:53.55] I've got the moves like Jagger
[00:55.45] I've got the moo-oo-oo-ooves like Jagger
[01:15.45] 
[01:00.27] (Ah) I don't need try to control you
[01:03.42] (Ah) look into my eyes, and I'll own you
[01:06.61] With them the moves like Jagger
[01:08.51] I've got the moves like Jagger
[01:10.34] I've got the moo-oo-oo-ooves like Jagger
[01:30.34] 
[01:14.26] Baby, it's hard when you feel like
[01:17.23] You're broken and scarred, nothing feels right
[01:21.03] But when you're with me
[01:23.13] I'll make you believe
[01:24.91] That I've got the key
[01:35.41] 
[01:28.37] Oh, so get in the car, you can ride it
[01:32.32] Wherever you want, get inside it
[01:36.13] And you want to steer
[01:38.13] But I'm shifting gears
[01:39.98] I'll take it from here
[01:50.98] 
[01:41.75] Oh, yeah, yeah, and it goes like this
[02:00.25] 
[01:45.39] (Ah) take me by the tongue, and I'll know you
[01:48.64] (Ah) kiss me till you're drunk, and I'll show you
[01:51.79] All the moves like Jagger
[01:53.57] I've got the moves like Jagger
[01:55.38] I've got the moo-oo-oo-ooves like Jagger (woo)
[02:18.38] 
[01:59.78] (Ah) I don't need try to control you (oh, yeah)
[02:03.70] (Ah) look into my eyes, and I'll own you
[02:06.73] With them the moves like Jagger
[02:08.48] I've got the moves like Jagger (yeah, yeah, yeah)
[02:10.46] I've got the moo-oo-oo-ooves like Jagger
[02:30.46] 
[02:14.96] (Uh) you wanna know how to make me smile
[02:19.42] Take control, own me just for the night
[02:22.84] And if I share my secret
[02:24.92] You're gonna have to keep it
[02:26.97] Nobody else can see this
[02:38.97] 
[02:29.61] (Uh) so watch and learn, I won't show you twice
[02:34.55] Head to toe, ooh baby, rub me right yeah
[02:38.18] And if I share my secret
[02:40.33] You're gonna have to keep it
[02:42.20] Nobody else can see this (ay-yeah-yeah-yeah)
[03:04.20] 
[02:45.65] And it goes like this
[02:56.15] 
[02:47.86] (Ah) take me by the tongue, and I'll know you (take me by the tongue)
[02:51.21] (Ah) kiss me till you're drunk, and I'll show you (yeah, yeah)
[02:54.18] All the moves like Jagger
[02:55.77] I've got the moves like Jagger
[02:57.79] I've got the moo-oo-oo-ooves like Jagger (ooh, yeah)
[03:23.79] 
[03:02.61] (Ah) I don't need try to control you (ooh)
[03:06.20] (Ah) look into my eyes, and I'll own you (ah)
[03:09.12] With them the moves like Jagger
[03:11.09] I've got the moves like Jagger
[03:12.66] I've got the moo-oo-oo-ooves like Jagger