[00:07.15] Oh, na
[00:11.13] Oh
[00:12.13] 
[00:14.04] Just shoot for the stars
[00:16.40] If it feels right
[00:17.88] Then aim for my heart
[00:20.04] If you feel like
[00:21.59] And take me away
[00:23.43] And make it okay
[00:25.38] I swear I'll behave
[00:29.01] You wanted control
[00:31.36] So we waited
[00:32.76] I put on a show
[00:34.16] Now I'm naked
[00:36.42] You say I'm a kid
[00:38.35] My ego is big
[00:40.23] I don't give a shit
[00:49.73] 
[00:43.52] And it goes like this (uh)
[00:56.52] 
[00:46.14] Take me by the tongue and I'll know you (uh)
[00:49.70] Kiss me till you're drunk and I'll show you
[00:52.10] All the moves like Jagger
[00:53.81] I've got them moves like Jagger
[00:55.72] I've got them moves like Jagger (uh)
[01:00.93] I don't need to try to control you (uh)
[01:04.79] Look into my eyes and I'll own you
[01:07.38] With them moves like Jagger
[01:09.07] I've got them moves like Jagger
[01:10.85] I've got them moves like Jagger
[01:26.35] 
[01:14.30] Baby, it's hard
[01:16.43] And you feel like
[01:17.84] You're broken and scarred
[01:20.06] Nothin' feels right
[01:21.50] But when you're with me
[01:23.38] I'll make you believe
[01:25.20] That I've got the key
[01:28.59] Oh, so get in the car
[01:31.26] We can ride it
[01:32.74] Wherever you want
[01:35.09] Get inside it
[01:36.49] And you want to steer
[01:38.33] But I'm shifting gears
[01:40.10] I'll take it from here, oh, yeah, yeah
[01:59.10] 
[01:43.46] And it goes like this (uh)
[01:56.46] 
[01:45.99] Take me by the tongue and I'll know you (uh)
[01:49.77] Kiss me till you're drunk and I'll show you
[01:52.29] All the moves like Jagger
[01:53.74] I've got them moves like Jagger
[01:55.70] I've got them moves like Jagger (uh)
[02:00.71] I don't need to try to control you (uh)
[02:04.69] Look into my eyes and I'll own you
[02:07.21] With them moves like Jagger
[02:08.93] I've got them moves like Jagger
[02:10.61] I've got them moves like Jagger
[02:26.11] 
[02:15.83] You wanna know
[02:17.65] How to make me smile?
[02:20.00] Take control
[02:20.72] Own me just for the night
[02:23.22] And if I share my secret
[02:25.15] You're gonna have to keep it
[02:27.13] Nobody else can see this (uh)
[02:31.06] So watch and learn
[02:32.80] I won't show you twice
[02:34.99] Head to toe, ooh, baby
[02:36.85] Rub me right, yeah
[02:38.39] But if I share my secret
[02:40.09] You're gonna have to keep it
[02:42.16] Nobody else can see this
[02:43.64] Hey, hey, hey, yeah
[02:53.14] 
[02:45.54] And it goes like this (uh)
[02:58.54] 
[02:47.84] Take me by the tongue and I'll know you (uh)
[02:51.44] Kiss me till you're drunk and I'll show you
[02:54.08] All the moves like Jagger
[02:55.64] I've got them moves like Jagger
[02:57.61] I've got them moves like Jagger (uh)
[03:02.67] I don't need to try to control you (uh)
[03:06.42] Look into my eyes and I'll own you
[03:09.02] With them moves like Jagger
[03:10.74] I've got them moves like Jagger
[03:12.56] I've got them moves like Jagger