[00:07.11] Oh, na, oh
[00:12.11] 
[00:13.64] Just shoot for the stars, if it feels right
[00:17.68] Then aim for my heart, if you feel like
[00:21.30] And take me away
[00:23.08] And make it okay
[00:24.88] I swear, I'll behave
[00:34.88] 
[00:28.95] You wanted control, so we waited
[00:32.54] I put on a show, now we're naked
[00:36.40] You say, I'm a kid
[00:38.14] My ego is big
[00:40.01] I don't give a shit
[00:49.51] 
[00:43.39] And it goes like this
[00:53.89] 
[00:45.45] (Ah) take me by the tongue, and I'll know you
[00:48.62] (Ah) kiss me till you're drunk, and I'll show you
[00:51.62] All the moves like Jagger
[00:54.14] I've got the moves like Jagger
[00:55.58] I've got the moo-oo-oo-ooves like Jagger
[01:15.58] 
[01:00.24] (Ah) I don't need try to control you
[01:03.88] (Ah) look into my eyes, and I'll own you
[01:07.14] With them the moves like Jagger
[01:08.64] I've got the moves like Jagger
[01:10.59] I've got the moo-oo-oo-ooves like Jagger
[01:30.59] 
[01:13.99] Baby, it's hard when you feel like
[01:17.65] You're broken and scarred, nothing feels right
[01:21.34] But when you're with me
[01:23.31] I'll make you believe
[01:25.03] That I've got the key
[01:35.53] 
[01:28.36] Oh, so get in the car, you can ride it
[01:32.45] Wherever you want, get inside it
[01:36.15] And you want to steer
[01:38.10] But I'm shifting gears
[01:40.16] I'll take it from here
[01:51.16] 
[01:42.30] Oh, yeah, yeah, and it goes like this
[02:00.80] 
[01:45.29] (Ah) take me by the tongue, and I'll know you
[01:48.86] (Ah) kiss me till you're drunk, and I'll show you
[01:51.48] All the moves like Jagger
[01:53.67] I've got the moves like Jagger
[01:55.42] I've got the moo-oo-oo-ooves like Jagger (woo)
[02:18.42] 
[02:00.02] (Ah) I don't need try to control you (oh, yeah)
[02:03.77] (Ah) look into my eyes, and I'll own you
[02:07.06] With them the moves like Jagger
[02:10.45] I've got the moves like Jagger (yeah, yeah, yeah)
[02:10.76] I've got the moo-oo-oo-ooves like Jagger
[02:30.76] 
[02:15.12] (Uh) you wanna know how to make me smile
[02:19.47] Take control, own me just for the night
[02:23.19] And if I share my secret
[02:24.96] You're gonna have to keep it
[02:26.96] Nobody else can see this
[02:38.96] 
[02:30.33] (Uh) so watch and learn, I won't show you twice
[02:34.24] Head to toe, ooh baby, rub me right yeah
[02:38.11] And if I share my secret
[02:39.78] You're gonna have to keep it
[02:41.84] Nobody else can see this (ay-yeah-yeah-yeah)
[03:03.84] 
[02:45.29] And it goes like this
[02:55.79] 
[02:46.93] (Ah) take me by the tongue, and I'll know you (take me by the tongue)
[02:50.78] (Ah) kiss me till you're drunk, and I'll show you (yeah, yeah)
[02:53.91] All the moves like Jagger
[02:55.36] I've got the moves like Jagger
[02:57.25] I've got the moo-oo-oo-ooves like Jagger (ooh, yeah)
[03:23.25] 
[03:02.06] (Ah) I don't need try to control you (ooh)
[03:06.12] (Ah) look into my eyes, and I'll own you (ah)
[03:08.65] With them the moves like Jagger
[03:10.53] I've got the moves like Jagger
[03:12.42] I've got the moo-oo-oo-ooves like Jagger