[00:06.82] Oh, nah
[00:11.20] Oh
[00:12.20] 
[00:14.10] Just shoot for the stars
[00:16.46] If it feels right, then aim for my heart
[00:19.87] If you feel like and take me away
[00:23.65] And make it okay
[00:25.42] I swear I'll behave
[00:34.92] 
[00:29.47] You wanted control, so we waited
[00:33.31] I put on a show, now I'm naked
[00:36.93] You say I'm a kid
[00:38.74] My ego is big
[00:40.64] I don't give a shit
[00:50.14] 
[00:44.02] And it goes like this, uh
[00:56.52] 
[00:45.85] Take me by the tongue and I'll know you (uh)
[00:49.78] Kiss me 'til you're drunk and I'll show you
[00:52.34] You want the moves like Jagger
[00:54.17] I've got them moves like Jagger
[00:55.75] I've got them moves like Jagger (uh)
[01:13.75] 
[01:01.30] I don't need to try to control you (uh)
[01:04.62] Look into my eyes and I'll own you
[01:07.47] With them moves like Jagger
[01:09.08] I've got them moves like Jagger
[01:10.86] I've got them moves like Jagger
[01:26.36] 
[01:14.77] Maybe it's hard, when you feel like
[01:17.80] You're broken and scarred, nothing feels right
[01:21.87] But when you're with me
[01:23.33] I'll make you believe that I've got the key
[01:44.83] 
[01:28.60] Oh, so get in the car, we can ride it
[01:32.88] Wherever you want, get inside it
[01:36.55] And you wanna steer, but I'm shifting gears
[01:40.42] I'll take it from here (oh, yeah, yeah)
[01:59.92] 
[01:43.71] And it goes like this, uh
[01:56.21] 
[01:45.86] Take me by the tongue and I'll know you (uh)
[01:49.51] Kiss me 'til you're drunk and I'll show you
[01:52.17] You want the moves like Jagger
[01:53.92] I've got them moves like Jagger
[01:55.77] I've got them moves like Jagger (woo, uh)
[02:16.27] 
[02:01.28] I don't need to try to control you (oh yeah)
[02:04.59] Look into my eyes and I'll own you
[02:07.47] With them moves like Jagger
[02:09.01] I've got them moves like Jagger (yeah, yeah, yeah)
[02:10.93] I've got them moves like Jagger
[02:26.43] 
[02:15.82] Uh, you wanna know, how to make me smile?
[02:19.82] Take control, own me just for the night
[02:23.59] And if I share my secret
[02:25.01] You're gonna have to keep it
[02:26.85] Nobody else can see this (uh)
[02:41.35] 
[02:29.96] So watch and learn, I won't show you twice
[02:34.46] Head to toe, ooh baby, rub me right, yeah
[02:38.56] And if I share my secret
[02:40.38] You're gonna have to keep it
[02:42.22] Nobody else can see this
[02:43.72] Hey, hey, hey, yeah
[02:53.22] 
[02:45.53] And it goes like this, uh
[02:58.03] 
[02:47.49] Take me by the tongue and I'll know you (take me by the tongue)
[02:51.54] Kiss me 'til you're drunk and I'll show you (yeah, yeah)
[02:53.91] You want the moves like Jagger
[02:55.53] I've got the moves like Jagger
[02:57.44] I've got the moves like Jagger (oh yeah)
[03:17.44] 
[03:02.19] I don't need to try to control you (ooh)
[03:06.28] Look into my eyes and I'll own you (ooh)
[03:09.75] With them moves like Jagger
[03:11.10] I've got them moves like Jagger
[03:12.84] I've got them moves like Jagger