[01:00.07] Oh, na, oh
[01:05.07] 
[01:14.91] Just shoot for the stars, if it feels right
[01:18.16] Then aim for my heart, if you feel like
[01:21.78] And take me away
[01:23.59] And make it okay
[01:25.67] I swear, I'll behave
[01:35.67] 
[01:29.71] You wanted control, so we waited
[01:33.33] I put on a show, now we're naked
[01:36.81] You say, I'm a kid
[01:39.22] My ego is big
[01:41.18] I don't give a shit
[01:50.68] 
[01:44.20] And it goes like this
[01:54.70] 
[01:46.26] (Ah) take me by the tongue, and I'll know you
[01:49.86] (Ah) kiss me till you're drunk, and I'll show you
[01:53.05] All the moves like Jagger
[01:54.65] I've got the moves like Jagger
[01:56.58] I've got the moo-oo-oo-ooves like Jagger
[02:16.58] 
[02:01.12] (Ah) I don't need try to control you
[02:04.63] (Ah) look into my eyes, and I'll own you
[02:07.64] With them the moves like Jagger
[02:09.38] I've got the moves like Jagger
[02:11.04] I've got the moo-oo-oo-ooves like Jagger
[02:31.04] 
[02:14.20] Baby, it's hard when you feel like
[02:18.22] You're broken and scarred, nothing feels right
[02:22.23] But when you're with me
[02:23.78] I'll make you believe
[02:25.57] That I've got the key
[02:36.07] 
[02:29.16] Oh, so get in the car, you can ride it
[02:33.69] Wherever you want, get inside it
[02:37.04] And you want to steer
[02:38.98] But I'm shifting gears
[02:40.07] I'll take it from here
[02:51.07] 
[02:43.45] Oh, yeah, yeah, and it goes like this
[03:01.95] 
[02:46.13] (Ah) take me by the tongue, and I'll know you
[02:49.65] (Ah) kiss me till you're drunk, and I'll show you
[02:52.64] All the moves like Jagger
[02:54.61] I've got the moves like Jagger
[02:56.26] I've got the moo-oo-oo-ooves like Jagger (woo)
[03:19.26] 
[03:00.87] (Ah) I don't need try to control you (oh, yeah)
[03:04.31] (Ah) look into my eyes, and I'll own you
[03:07.89] With them the moves like Jagger
[03:09.06] I've got the moves like Jagger (yeah, yeah, yeah)
[03:11.51] I've got the moo-oo-oo-ooves like Jagger
[03:31.51] 
[03:16.63] (Uh) you wanna know how to make me smile
[03:20.01] Take control, own me just for the night
[03:23.77] And if I share my secret
[03:25.99] You're gonna have to keep it
[03:27.59] Nobody else can see this
[03:39.59] 
[03:31.49] (Uh) so watch and learn, I won't show you twice
[03:34.72] Head to toe, ooh baby, rub me right yeah
[03:39.03] And if I share my secret
[03:40.58] You're gonna have to keep it
[03:42.55] Nobody else can see this (ay-yeah-yeah-yeah)
[04:04.55] 
[03:45.54] And it goes like this
[03:56.04] 
[03:48.21] (Ah) take me by the tongue, and I'll know you (take me by the tongue)
[03:51.60] (Ah) kiss me till you're drunk, and I'll show you (yeah, yeah)
[03:54.83] All the moves like Jagger
[03:56.39] I've got the moves like Jagger
[03:58.25] I've got the moo-oo-oo-ooves like Jagger (ooh, yeah)
[04:24.25] 
[04:03.03] (Ah) I don't need try to control you (ooh)
[04:07.11] (Ah) look into my eyes, and I'll own you (ah)
[04:09.72] With them the moves like Jagger
[04:11.49] I've got the moves like Jagger
[04:13.67] I've got the moo-oo-oo-ooves like Jagger